spring.application.name=HelpingUnity
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:8080/helpingunitydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=your_jwt_secret_key
jwt.expirationMs=3600000 
